{
  "name": "jest-cucumber-puppeteer-example",
  "description": "Example project on how to use cucumber and puppeteer with jest for UI testing.",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "repository": "git@github.com:spirosikmd/jest-cucumber-puppeteer-example.git",
  "author": "Spyros Ioakeimidis <spyrosikmd@gmail.com>",
  "devDependencies": {
    "jest-cucumber": "latest",
    "jest-puppeteer": "latest",
    "puppeteer": "latest"
  },
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "preset": "jest-puppeteer",
    "testMatch": [
      "**/*.steps.js"
    ]
  }
}
